<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>
    <p>This web application requires JavaScript to work:</p>
    <ul>
    <li>It uses JavaScript DateTime API to convert UTC time to unix time.</li>
    <li>It uses the ionic framework to be deployed as PWA, iOS, and Android application. Ionic requires JavaScript to render page.</li>
    </ul>
    <p>Please enable JavaScript in the browser or use a browser with JavaScript support.</p>
    <p>Alternatively, on a unix like operating system, running <code>date +%s</code> under terminal will print out current unix time.</p>
    </noscript>
  </body>
</html>
